{
  "topics": [
    {
      "name": "ERP軟體應用師_配銷模組_S4HANA",
      "units": [
        { "unit": "Day 1", "file": "Day 1：配銷模組(SD) - 組織架構、主數據、銷售流程與財務整合。.md" },
        { "unit": "Day 2", "file": "Day 2：物料管理模組(MM) - 採購流程、主數據、庫存管理與財務整合。.md" },
        { "unit": "Day 3", "file": "Day 3：倉儲管理模組(WM) - 倉庫架構、庫存狀態與移轉作業。.md" },
        { "unit": "Day 4", "file": "Day 4：SAP S4HANA 共同科目 - 系統演進、平台特性與資料類型。.md" }
      ]
    },
    {
      "name": "品牌企劃師初級備考",
      "units": [
        { "unit": "Day 1", "file": "Day 1：品牌相關知識 (一) - 品牌的定義、品牌元素選擇準則（意義性、保護性等）、設計概論與品牌視覺。.md" },
        { "unit": "Day 2", "file": "Day 2：品牌相關知識 (二) - 品牌架構、品牌與消費者心理學基礎。.md" },
        { "unit": "Day 3", "file": "Day 3：品牌權益與價值主張 (一) - 品牌權益（Brand Equity）核心概念、品牌知識結構。.md" },
        { "unit": "Day 4", "file": "Day 4：品牌權益與價值主張 (二) - 價值主張（Value Proposition）的建構、品牌承諾與實踐。.md" },
        { "unit": "Day 5", "file": "Day 5：品牌定位與差異化策略 (一) - 目標市場選定、品牌定位點（POP）與差異點（POD）的分析。.md" },
        { "unit": "Day 6", "file": "\u200bDay 6：品牌定位與差異化策略 (二) - 差異化策略實務、品牌性格與擬人化。.md" },
        { "unit": "Day 7", "file": "Day 7：🔥 第一階段情境綜合測驗 - 將 Day 1~6 的概念融合為商業情境題進行檢測。.md" },
        { "unit": "Day 8", "file": "Day 8：品牌整合行銷溝通 (一) - IMC 核心概念、廣告訴求（道之以理 vs. 動之以情）、代言人與意見領袖策略。.md" }
      ]
    }
  ]
}
